
Running a transacted installation.

Beginning the Install phase of the installation.
Installing service NTServiceName...
Service NTServiceName has been successfully installed.
Creating EventLog source NTServiceName in log Application...

The Install phase completed successfully, and the Commit phase is beginning.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
Removing EventLog source NTServiceName.
Service NTServiceName is being removed from the system...
Service NTServiceName was successfully removed from the system.

The uninstall has completed.
