
Running a transacted installation.

Beginning the Install phase of the installation.
Installing service SSB_ExternalActivator...
Service SSB_ExternalActivator has been successfully installed.
Creating EventLog source SSB_ExternalActivator in log Application...

The Install phase completed successfully, and the Commit phase is beginning.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
Removing EventLog source SSB_ExternalActivator.
Service SSB_ExternalActivator is being removed from the system...
Service SSB_ExternalActivator was successfully removed from the system.

The uninstall has completed.
