<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Microsoft.Samples.SqlServer.httpRequestType">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MessageTypes.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAIAAAAAQAYEAAAAAAAECAEAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.SqlServer.headerType">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MessageTypes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAGACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.SqlServer.httpResponseType">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>MessageTypes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgEAAAIAAAAAQAQAAAAgAAAACAEAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>