<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-746" zoom="100">
    <httpRequest_XmlElement left="317" top="265" width="8599" height="3624" selected="0" zOrder="1" index="0" expanded="0" />
    <httpResponse_XmlElement left="1317" top="14006" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="0" />
    <headerType_XmlComplexType left="634" top="3725" width="5292" height="2672" selected="0" zOrder="4" index="2" expanded="1" />
    <headersType_XmlComplexType left="634" top="7196" width="5292" height="2672" selected="0" zOrder="6" index="3" expanded="1">
        <header_XmlElement left="6560" top="7196" width="5292" height="2672" selected="0" zOrder="8" index="0" expanded="0" />
    </headersType_XmlComplexType>
    <httpRequestType_XmlComplexType left="634" top="10667" width="5292" height="2672" selected="0" zOrder="11" index="4" expanded="1">
        <headers_XmlElement left="6560" top="10667" width="5292" height="2672" selected="0" zOrder="13" index="0" expanded="0" />
    </httpRequestType_XmlComplexType>
    <httpResponseType_XmlComplexType left="1317" top="17477" width="5292" height="3149" selected="0" zOrder="16" index="5" expanded="1">
        <headers_XmlElement left="7243" top="17477" width="5292" height="3149" selected="0" zOrder="18" index="0" expanded="0" />
    </httpResponseType_XmlComplexType>
</XSDDesignerLayout>